<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <style></style>
    <link href="./css/sample.css" rel="stylesheet" type="text/css" media="all">
    <meta name="description" content=“#">
    <script type="text/javascript" src="./js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>商品一覧</h1>
        </header>
        <main>
            <div><a href="javascript:void(0);" id="new">新規登録</a></div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>商品名</th>
                    <th>カテゴリー</th>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">7</a></td>
                    <td>Nintendo-Switch</td>
                    <td>DVD・ミュージック・ゲーム</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button >削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">8</a></td>
                    <td>T-シャツ</td>
                    <td>服・シューズ・バック</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">9</a></td>
                    <td>PS4</td>
                    <td>DVD・ミュージック・ゲーム</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">10</a></td>
                    <td>Macbook Air</td>
                    <td>パソコン・オフィス用品</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">11</a></td>
                    <td>僕のヒーローアカデミア</td>
                    <td>本・コミック</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">12</a></td>
                    <td>日本酒</td>
                    <td>食品・飲料・お酒</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">13</a></td>
                    <td>テレビ</td>
                    <td>家電・カメラ・AV機器</td>
                    <td><a href="javascript:void(0);">編集</a></td>
                    <td><button>削除</button></td>
                </tr>
            </table>
        </main>
        <footer><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<!--            <p class="goBackContent">-->
<!--                <a href="javascript:void(0);" id="goBack">ページトップへ</a>-->
<!--            </p>-->
<!--            <p id="PageTopBtn"><a href="#wrap">▲Page Top</a></p>-->
        </footer>
    </div>



</body>
</html>